server.port = ${PORT:335000}

spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d980dp5ga1d5tc
spring.datasource.username=dnfmtoounexufu
spring.datasource.password=faf8ba5f670ee61631818502d7efd97bceae3269d8f1dead4fe8046b0fc21d51
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
