server.port=${PORT:33500}

spring.datasource.url=jdbc:postgresql://ec2-174-129-253-101.compute-1.amazonaws.com:5432/dfn9v3pq2trvcn
spring.datasource.username=zgxjaialsrfudz
spring.datasource.password=335d2627719bcefc0046c43ce8a8aae4d5e18c7e30c9f236f5075b0f7e479e6e
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
